<a href="https://colab.research.google.com/github/ONowakowski/howToDataInPython/blob/master/pandas_how_to_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('london_bike.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [3]:
df.head()

             timestamp  cnt   t1  ...  is_holiday  is_weekend  season
0  2015-01-04 00:00:00  182  3.0  ...         0.0         1.0     3.0
1  2015-01-04 01:00:00  138  3.0  ...         0.0         1.0     3.0
2  2015-01-04 02:00:00  134  2.5  ...         0.0         1.0     3.0
3  2015-01-04 03:00:00   72  2.0  ...         0.0         1.0     3.0
4  2015-01-04 04:00:00   47  2.0  ...         0.0         1.0     3.0

[5 rows x 10 columns]

In [6]:
#zmiana indeksu na istniejaca kolumne
df = df.set_index('timestamp')
df.head()

                     cnt   t1   t2  ...  is_holiday  is_weekend  season
timestamp                           ...
2015-01-04 00:00:00  182  3.0  2.0  ...         0.0         1.0     3.0
2015-01-04 01:00:00  138  3.0  2.5  ...         0.0         1.0     3.0
2015-01-04 02:00:00  134  2.5  2.5  ...         0.0         1.0     3.0
2015-01-04 03:00:00   72  2.0  2.0  ...         0.0         1.0     3.0
2015-01-04 04:00:00   47  2.0  0.0  ...         0.0         1.0     3.0

[5 rows x 9 columns]

#Łączenie danych

In [2]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as pdr
  return pdr.DataReader(name=company, data_source='yahoo')

google = fetch_financial_data('GOOG')
netflix = fetch_financial_data('NFLX')
ups = fetch_financial_data('UPS')
oracle = fetch_financial_data('ORCL')

In [8]:
google.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1259 entries, 2015-10-26 to 2020-10-23
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1259 non-null   float64
 1   Low        1259 non-null   float64
 2   Open       1259 non-null   float64
 3   Close      1259 non-null   float64
 4   Volume     1259 non-null   int64
 5   Adj Close  1259 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 68.9 KB

In [10]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1259 entries, 2015-10-26 to 2020-10-23
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1259 non-null   float64
 1   Low        1259 non-null   float64
 2   Open       1259 non-null   float64
 3   Close      1259 non-null   float64
 4   Volume     1259 non-null   int64
 5   Adj Close  1259 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 68.9 KB

In [11]:
ups.head()

                  High         Low  ...     Volume  Adj Close
Date                                ...
2015-10-26  107.320000  105.959999  ...  3486800.0  90.458069
2015-10-27  104.559998  101.959999  ...  5144600.0  87.834114
2015-10-28  103.400002  101.769997  ...  3542700.0  87.433701
2015-10-29  103.620003  102.389999  ...  2762500.0  88.149323
2015-10-30  103.769997  102.930000  ...  3232500.0  87.765961

[5 rows x 6 columns]

In [12]:
oracle.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-10-26  38.619999  37.939999  37.939999  38.369999  12330600.0  35.363907
2015-10-27  38.450001  38.040001  38.330002  38.340000  14110500.0  35.336254
2015-10-28  38.889999  38.369999  38.630001  38.880001  14020000.0  35.833950
2015-10-29  38.910000  38.529999  38.529999  38.860001  11432900.0  35.815517
2015-10-30  39.040001  38.500000  38.919998  38.840000  16471500.0  35.797081

In [15]:
#zmiana nazw kolumn na rozne, tak aby mozna bylo dodac do jednego df
google.columns = ['google_' + col.lower() for col in google.columns]
netflix.columns = ['netflix_' + col.lower() for col in netflix.columns]
oracle.columns = ['oracle_' + col.lower() for col in oracle.columns]
ups.columns = ['ups_' + col.lower() for col in ups.columns]

In [16]:
google.head()

            google_high  google_low  ...  google_volume  google_adj close
Date                                 ...
2015-10-26   719.150024  701.260010  ...        2716600        712.780029
2015-10-27   713.619995  704.549988  ...        2245800        708.489990
2015-10-28   712.979980  703.080017  ...        2178900        712.950012
2015-10-29   718.260010  710.010010  ...        1456000        716.919983
2015-10-30   718.000000  710.049988  ...        1908800        710.809998

[5 rows x 6 columns]

In [17]:
del google['google_adj close']
del netflix['netflix_adj close']
del oracle['oracle_adj close']
del ups['ups_adj close']

In [18]:
ups.head()

              ups_high     ups_low    ups_open   ups_close  ups_volume
Date
2015-10-26  107.320000  105.959999  106.940002  106.180000   3486800.0
2015-10-27  104.559998  101.959999  102.790001  103.099998   5144600.0
2015-10-28  103.400002  101.769997  103.190002  102.629997   3542700.0
2015-10-29  103.620003  102.389999  102.769997  103.470001   2762500.0
2015-10-30  103.769997  102.930000  103.470001  103.019997   3232500.0

Konkatenacja

In [21]:
#teraz w jednym df bedzie 20 kolumn, po 5 dla kazdej spolki
df = pd.concat([google, netflix, oracle, ups], axis=1)
df

            google_high   google_low  ...   ups_close  ups_volume
Date                                  ...
2015-10-26   719.150024   701.260010  ...  106.180000   3486800.0
2015-10-27   713.619995   704.549988  ...  103.099998   5144600.0
2015-10-28   712.979980   703.080017  ...  102.629997   3542700.0
2015-10-29   718.260010   710.010010  ...  103.470001   2762500.0
2015-10-30   718.000000   710.049988  ...  103.019997   3232500.0
...                 ...          ...  ...         ...         ...
2020-10-19  1588.150024  1528.000000  ...  172.100006   2884600.0
2020-10-20  1577.500000  1525.670044  ...  174.880005   2784700.0
2020-10-21  1618.729980  1571.630005  ...  172.729996   4428700.0
2020-10-22  1621.989990  1585.000000  ...  172.990005   3897700.0
2020-10-23  1642.359985  1620.510010  ...  171.899994   2759300.0

[1259 rows x 20 columns]

In [23]:
#mozemy sformatowac widok
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

                 count        mean  ...         75%         max
google_high    1259.00     1062.22  ...     1211.64     1733.18
google_low     1259.00     1042.38  ...     1193.45     1666.33
google_open    1259.00     1052.08  ...     1201.39     1709.71
google_close   1259.00     1052.78  ...     1204.87     1728.28
google_volume  1259.00  1679381.73  ...  1910450.00  6348100.00
netflix_high   1259.00      262.33  ...      361.88      575.37
netflix_low    1259.00      253.97  ...      350.24      541.00
netflix_open   1259.00      258.25  ...      355.80      567.98
netflix_close  1259.00      258.34  ...      356.10      556.55
netflix_volume 1259.00  9532344.56  ... 11599200.00 58410400.00
oracle_high    1259.00       48.23  ...       53.60       62.60
oracle_low     1259.00       47.42  ...       52.66       61.07
oracle_open    1259.00       47.79  ...       53.17       62.46
oracle_close   1259.00       47.82  ...       53.09       61.46
oracle_volume  1259.00 14505584.19  ... 16545450.00 75176000.00
ups_high       1259.00      112.84  ...      117.53      178.01
ups_low        1259.00      110.93  ...      115.92      174.89
ups_open       1259.00      111.88  ...      116.69      176.43
ups_close      1259.00      111.92  ...      116.76      176.54
ups_volume     1259.00  3264970.21  ...  3702150.00 30970900.00

[20 rows x 8 columns]

In [24]:
#wspolczynnik korelacji zmiennych
df.corr()

                google_high  google_low  ...  ups_close  ups_volume
google_high            1.00        1.00  ...       0.49        0.22
google_low             1.00        1.00  ...       0.50        0.20
google_open            1.00        1.00  ...       0.49        0.22
google_close           1.00        1.00  ...       0.50        0.21
google_volume         -0.05       -0.08  ...      -0.15        0.43
netflix_high           0.93        0.93  ...       0.41        0.24
netflix_low            0.93        0.93  ...       0.41        0.23
netflix_open           0.93        0.93  ...       0.41        0.23
netflix_close          0.93        0.93  ...       0.41        0.23
netflix_volume        -0.25       -0.26  ...      -0.22        0.03
oracle_high            0.89        0.89  ...       0.47        0.14
oracle_low             0.88        0.88  ...       0.48        0.11
oracle_open            0.88        0.89  ...       0.48        0.12
oracle_close           0.88        0.89  ...       0.47        0.13
oracle_volume         -0.04       -0.05  ...      -0.09        0.17
ups_high               0.51        0.51  ...       1.00       -0.04
ups_low                0.48        0.49  ...       1.00       -0.10
ups_open               0.49        0.50  ...       1.00       -0.07
ups_close              0.49        0.50  ...       1.00       -0.07
ups_volume             0.22        0.20  ...      -0.07        1.00

[20 rows x 20 columns]

In [25]:
#tworzymy liste kolumn z zamknieciami
closes = [col for col in df.columns if col.endswith('close')]
closes

['google_close', 'netflix_close', 'oracle_close', 'ups_close']

In [27]:
df[closes].corr()

               google_close  netflix_close  oracle_close  ups_close
google_close           1.00           0.93          0.89       0.50
netflix_close          0.93           1.00          0.82       0.41
oracle_close           0.89           0.82          1.00       0.47
ups_close              0.50           0.41          0.47       1.00

In [29]:
#jesli chcemy jeszcze wolumen to:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
df[closes]

            google_close  google_volume  ...  ups_close  ups_volume
Date                                     ...
2015-10-26        712.78        2716600  ...     106.18  3486800.00
2015-10-27        708.49        2245800  ...     103.10  5144600.00
2015-10-28        712.95        2178900  ...     102.63  3542700.00
2015-10-29        716.92        1456000  ...     103.47  2762500.00
2015-10-30        710.81        1908800  ...     103.02  3232500.00
...                  ...            ...  ...        ...         ...
2020-10-19       1534.61        1607100  ...     172.10  2884600.00
2020-10-20       1555.93        2241700  ...     174.88  2784700.00
2020-10-21       1593.31        2568300  ...     172.73  4428700.00
2020-10-22       1615.33        1433600  ...     172.99  3897700.00
2020-10-23       1641.00        1375200  ...     171.90  2759300.00

[1259 rows x 8 columns]

Dołączanie ramek jako kolejnych wierszy

In [3]:
df = fetch_financial_data('UBER')
df

                 High        Low       Open      Close     Volume  Adj Close
Date
2019-05-10  45.000000  41.060001  42.000000  41.570000  186322500  41.570000
2019-05-13  39.240002  36.080002  38.790001  37.099998   79442400  37.099998
2019-05-14  39.959999  36.849998  38.310001  39.959999   46661100  39.959999
2019-05-15  41.880001  38.950001  39.369999  41.290001   36086100  41.290001
2019-05-16  44.060001  41.250000  41.480000  43.000000   38115500  43.000000
...               ...        ...        ...        ...        ...        ...
2020-10-19  34.590000  34.000000  34.160000  34.220001   19278600  34.220001
2020-10-20  36.759998  34.529999  34.529999  36.310001   29820700  36.310001
2020-10-21  36.250000  34.875000  36.250000  35.200001   19058700  35.200001
2020-10-22  36.889999  34.915001  35.419998  36.700001   14243600  36.700001
2020-10-23  36.990002  35.924000  36.500000  36.750000   15959300  36.750000

[369 rows x 6 columns]

In [9]:
uber_jan = df[df.index.month == 1]
uber_feb = df[df.index.month == 2]

In [11]:
#metoda append dolacza do ramki druga ramke (jesli ma identyczne wiersze)
uber_jan_feb = uber_jan.append(uber_feb)
uber_jan_feb

                 High        Low       Open      Close     Volume  Adj Close
Date
2020-01-02  31.000000  29.790001  29.940001  30.990000   20578900  30.990000
2020-01-03  31.430000  30.480000  30.620001  31.370001   18822700  31.370001
2020-01-06  32.060001  31.000000  31.010000  31.580000   21204700  31.580000
2020-01-07  32.840000  31.360001  31.790001  32.810001   30119600  32.810001
2020-01-08  34.520000  32.459999  32.730000  33.930000   43944400  33.930000
2020-01-09  34.470001  33.220001  34.450001  33.970001   29385500  33.970001
2020-01-10  34.990002  33.834999  34.080002  34.009998   34266400  34.009998
2020-01-13  34.340000  33.549999  34.290001  34.139999   16915800  34.139999
2020-01-14  35.020000  33.919998  34.200001  34.840000   26019000  34.840000
2020-01-15  35.148998  34.509998  34.900002  35.009998   20762200  35.009998
2020-01-16  35.060001  34.180000  35.029999  34.680000   21947800  34.680000
2020-01-17  35.250000  34.650002  34.970001  35.130001   17251200  35.130001
2020-01-21  37.799999  35.410000  35.500000  37.599998   48746700  37.599998
2020-01-22  37.939999  36.919998  37.939999  37.040001   29765200  37.040001
2020-01-23  37.950001  36.724998  36.970001  37.400002   21366000  37.400002
2020-01-24  37.665001  36.250000  37.500000  36.799999   21598000  36.799999
2020-01-27  36.650002  34.189999  35.230000  36.299999   18818000  36.299999
2020-01-28  37.330002  36.040001  37.139999  37.009998   28974000  37.009998
2020-01-29  37.564999  36.799999  36.980000  36.990002   16863000  36.990002
2020-01-30  37.132000  35.950001  36.820000  36.680000   22847000  36.680000
2020-01-31  37.040001  35.689999  37.000000  36.290001   21553700  36.290001
2020-02-03  37.639999  36.529999  36.750000  37.590000   23537300  37.590000
2020-02-04  38.990002  37.259998  37.869999  38.529999   32425900  38.529999
2020-02-05  38.970001  36.735001  38.889999  36.810001   38413300  36.810001
2020-02-06  37.389999  36.730000  37.299999  37.090000   52699300  37.090000
2020-02-07  41.000000  38.860001  39.980000  40.630001  112325800  40.630001
2020-02-10  41.340000  39.959999  40.650002  40.009998   60840800  40.009998
2020-02-11  41.465000  40.049999  40.250000  41.270000   33896000  41.270000
2020-02-12  41.860001  41.064999  41.500000  41.250000   26444900  41.250000
2020-02-13  41.549999  40.000000  40.930000  40.090000   23850900  40.090000
2020-02-14  40.310001  38.700001  40.020000  39.660000   32014200  39.660000
2020-02-18  40.270000  39.450001  39.490002  40.180000   22149300  40.180000
2020-02-19  41.230000  40.115002  40.419998  41.049999   23287300  41.049999
2020-02-20  41.189999  39.849998  41.000000  40.919998   25446400  40.919998
2020-02-21  40.889999  40.049999  40.889999  40.720001   20595500  40.720001
2020-02-24  39.139999  37.750000  38.209999  38.310001   37123200  38.310001
2020-02-25  39.150002  35.500000  38.900002  35.889999   49281600  35.889999
2020-02-26  36.165001  33.889999  35.529999  34.450001   44051400  34.450001
2020-02-27  34.160000  30.670000  32.029999  32.450001   66557200  32.450001
2020-02-28  34.290001  31.000000  31.809999  33.869999   52100200  33.869999